// 集成worker、netowrk、rpc三个模块

// worker用来配置计算节点自身信息

// network用于本模块和distributed_manager之间通信

// rpc用来远程调用服务端方法

// 在worker中，首先要创建一个环境，能执行分发的任务

// 然后与客户端进行网络连接

// 通过rpc把自己添加都服务端的可用资源容器中


/*
具体操作为：
	1. 首先导入算子，以确定以何种算法进行计算
	2. 然后建立网络连接，与服务端进行通信
	3. 开辟空间、线程、进程、线程池等资源，为处理服务端分发的任务做准备
	4. 使用rpc，将自身挂到服务端
	3. 准备执行具体的task
*/

